# UberGo-backend

./: README.md  pom.xml
src/main/java/com/example/mqttlearn1/: MqttLearn1Application.java  MqttLearn1ApplicationSubscribeTest.java  UberGoApplication.java  UberGoMQTTPublishTest.java  UberGoMQTTSubscribeTest.java
src/main/java/com/example/mqttlearn1/config/: MyBatisConfig.java
src/main/java/com/example/mqttlearn1/controller/: HelloController.java
src/main/java/com/example/mqttlearn1/entity/: Person.java
src/main/java/com/example/mqttlearn1/factory/: MqttFactory.java
src/main/java/com/example/mqttlearn1/mapper/: MyMapper.java
src/main/java/com/example/mqttlearn1/service/: HelloService.java
src/main/java/com/example/mqttlearn1/util/: MqttProperties.java  MqttUtil.java
src/main/java/com/example/ubergo/: UberGoApplication.java  UberGoMQTTPublishTest.java  UberGoMQTTSubscribeTest.java
src/main/java/com/example/ubergo/DTO/: CancelRideReqDTO.java  ConfirmPaymentReqDTO.java  CreateARideReqDTO.java  CreateAnOrderReqDTO.java  CreatePaymentRequestReqDTO.java  GeneralMessageDTO.java  GetOrderInfoResDTO.java  GetRideInforResDTO.java  LocationDTO.java  TakeOrderReqDTO.java
src/main/java/com/example/ubergo/DTO/MqttDTO/: LocationShorthandDTO.java  MqttMessageWrapperDTO.java  PickUpDTO.java  TrackDTO.java  TrackUpdateDTO.java  locationShorthandDTO.java
src/main/java/com/example/ubergo/DTO/RedisObject/: TrackObject.java
src/main/java/com/example/ubergo/DTO/RestDTO/: ArriveReqDTO.java  CancelRideReqDTO.java  ConfirmPaymentReqDTO.java  CreateARideReqDTO.java  CreateAnOrderReqDTO.java  CreatePaymentRequestReqDTO.java  GeneralMessageDTO.java  GetItineraryHistoryResDTO.java  GetOrderInfoResDTO.java  GetRideInforResDTO.java  LocationDTO.java  TakeOrderReqDTO.java
src/main/java/com/example/ubergo/config/: AlipayConfig.java  CorsConfig.java  KafkaConfig.java  MqttConfig.java  MqttConfiguration.java  MqttPushClient.java  MqttSubClient.java  MyBatisConfig.java  PushCallback.java  RedisConfig.java
src/main/java/com/example/ubergo/controller/: AuthController.java  HelloController.java  OrderCheckoutController.java  RideDistributionController.java
src/main/java/com/example/ubergo/entity/: Log.java  OrderForm.java  Person.java  Ride.java  Track.java  User.java
src/main/java/com/example/ubergo/factory/: MqttFactory.java
src/main/java/com/example/ubergo/mapper/: LogMapper.java  MyMapper.java  OrderFormMapper.java  RideMapper.java  TrackMapper.java  UserMapper.java
src/main/java/com/example/ubergo/service/: AuthService.java  HelloService.java  LogService.java  Logger.java  OrderCheckoutService.java  RideDistributionService.java  RideTrackingService.java
src/main/java/com/example/ubergo/util/: MqttProperties.java  MqttUtil.java
src/main/java/com/example/ubergo/utils/: Constants.java  LocationUtils.java  RandomUsernameGenerator.java  SerialNumberGenerator.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/config/: application-local.properties
src/main/resources/mapper/: MyMapper.xml
src/main/resources/sql/: create_tables.sql  sql_instructions.sql
src/test/java/com/example/mqttlearn1/: MqttLearn1ApplicationTests.java
src/test/java/com/example/ubergo/: MqttLearn1ApplicationTests.java
